
# \u8BBE\u7F6E\u7AEF\u53E3
server.port=468

# URL\u8DEF\u5F84 contextpath
server.servlet.context-path=/boot

#SpringBoot\u4E2D\u9ED8\u8BA4\u5DF2\u7ECF\u914D\u7F6E\u4E86 CharacterEncodingFilter\u3002 \u7F16\u7801\u9ED8\u8BA4ISO-8859-1
server.servlet.encoding.charset=utf-8

#\u8BBE\u7F6Eenabled=false \u4F5C\u7528\u662F\u5173\u95ED\u7CFB\u7EDF\u4E2D\u914D\u7F6E\u597D\u7684\u8FC7\u6EE4\u5668\uFF0C \u4F7F\u7528\u81EA\u5B9A\u4E49\u7684CharacterEncodingFilter
server.servlet.encoding.enabled=true

# \u8BBE\u7F6E\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#\u6307\u5B9Amapper\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:com/rookie/mapper/*.xml
#\u6307\u5B9Amybatis\u7684\u65E5\u5FD7
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#spring.redis.host=localhost
#spring.redis.password=""

## \u914D\u7F6Edubbo
dubbo.application.name=dubbo-consumer
#
## \u6307\u5B9A\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740\u548C\u534F\u8BAE
dubbo.monitor.address=zookeeper://localhost:2181
#dubbo.registry.protocol=zookeeper
#
## \u4F7F\u7528 dubbo \u534F\u8BAE \u5C06\u670D\u52A1\u66B4\u9732\u5728\u7AEF\u53E3 8001
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=8001
#
## \u57FA\u7840\u5305\u626B\u63CF
#dubbo.scan.base-packages=com.rookie.dubbo.provider

